<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ name }}. {{ title }}</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <base target="_blank">
</head>
<body>
<div class="container page">
    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <div class="row">
            <div class="col-print-6 col-12 col-md-4 d-flex justify-content-between flex-column">
                <div>
                    <h1 class="mb-0">{{ name }}</h1>
                    <div class="fs-3">{{ title }}</div>
                </div>
                <div>
                    <p>
                        <time datetime="{{ buildinfo.date }}" class="small">Last update: {{ updated }}</time>
                    </p>
                    <p>
                        <span class="screen"><a href="{{ pdfFileName }}"><i class="far fa-file-pdf"></i>Download PDF version</a></span>
                        <span class="print">Up-to-date version of CV is available at <a href="{{ baseUrl }}"
                                                                                        class="text-nowrap"><i
                            class="fab fa-github" aria-hidden="true"></i>{{ baseUrl }}</a></span>
                    </p>
                </div>
            </div>
            <div class="col-4 col-md-3 col-lg-2 offset-lg-1 d-none d-md-block align-md-self-center text-center">
                <img src="photo.jpg" class="rounded-circle img-fluid" alt="Personal photo">
            </div>
            <div class="col-print-6 col-12 col-md-5 offset-lg-1 col-lg-4">
                <ul class="list-group list-group-flush">
                    {{#each facts}}
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <span class="text-nowrap">{{ @key }}</span>
                        <span class="text-nowrap">{{{ this }}}</span>
                    </li>
                    {{/each}}
                </ul>
            </div>
        </div>
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <h3 class="h2 screen mb-4">Skills</h3>
        <div class="row align-items-center">
            {{#each skills}}
            <div class="col-print-1 col-3 col-md-2 col-lg-1 text-right">
                <small>{{ this.[0] }}</small>
            </div>
            <div class="col-print-1 col-3 col-md-2 col-lg-1">
                <div class="skills">
                    <div class="skills-bar" style="width: {{ this.[1] }}%"></div>
                </div>
            </div>
            {{/each}}
        </div>
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        English poet, playwright and actor, widely regarded as the greatest writer in the English language
        and the world's pre-eminent dramatist. Often called England's national poet and the "Bard of Avon".
        My extant work is including collaborations, consist of approximately 38 plays, 154 sonnets,
        two long narrative poems and a few other verses, some of uncertain authorship.
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <h2 class="mb-4">Professional Experience</h2>
        {{#each positions}}
        <div class="row d-block d-md-flex{{#unless @last}} mb-5{{/unless}}">
            <div class="col-md-2 pt-1">
                {{ period }}
            </div>
            <div class="col-md-10">
                <h3 class="fs-4 fw-normal">{{ title }}</h3>

                <div>{{{markdown contents }}}</div>

                <p>
                    {{#each skills }}
                    <span class="badge text-body border border-1">{{ this }}</span>
                    {{/each}}
                </p>
            </div>
        </div>
        {{/each}}
    </div>

    <div class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
        <h2 class="mb-4">Education</h2>
        <div>King Edward VI Grammar School in Stratford-upon-Avon [1571 - 1578]</div>
    </div>

    <h2 class="mb-4">Additional Experience</h2>

    {{#each experience}}
    <div class="mb-4">
        <h3 class="fs-4 fw-normal">{{ header }}</h3>

        {{{markdown contents }}}

        <div>
            {{#each skills }}
            <span class="badge text-body border border-1">{{ this }}</span>
            {{/each}}
        </div>
    </div>
    {{/each}}
</div>
</body>
</html>
