{
  "name": "cv-template",
  "description": "The Curriculum Vitae Template",
  "scripts": {
    "build": "node src/build.js",
    "watch": "chokidar '**/*' -i 'dist/**/*' -c 'npm run build'",
    "prestart": "npm run build",
    "start": "npm run watch & live-server dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneas/cv-project.git"
  },
  "keywords": [
    "cv",
    "resume"
  ],
  "author": "Dmytro Snisarenko <dmytro@sneas.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sneas/cv-project/issues"
  },
  "homepage": "https://github.com/sneas/cv-project#readme",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "dayjs": "^1.11.4",
    "fs-extra": "^10.1.0",
    "git-repo-name": "^1.0.1",
    "git-username": "^1.0.0",
    "handlebars": "^4.7.7",
    "live-server": "^1.2.2",
    "markdown": "^0.5.0",
    "puppeteer": "^16.1.0",
    "speakingurl": "^14.0.1",
    "watch": "^1.0.2"
  }
}
